{
  "FileVersion": 3,
  "Version": 1,
  "EngineVersion": "4.22.0",
  "VersionName": "0.1.1",
  "FriendlyName": "DroidSense",
  "Description": "Read Android sensors over Wi-Fi",
  "CreatedBy": "wongfei",
  "CreatedByURL": "https://github.com/wongfei",
  "DocsURL": "",
  "MarketplaceURL" : "",
  "Category": "Input Devices",
  "CanContainContent": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "DroidSense",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64" ]
    }
  ]
}
